<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="images/reza-avatar.png">
            <div >
                <h3>Reza Rezaeijami</h3>
                <p>Fullstack Developer</p>
                <h4>Glasgow, UK</h4>
                <p class="contact">
                    RezaRezaeijamiuk@gmail.com
        
                </p>
                 <a type="phone">+447944525181</a>
            </div>
        </div>
    </body>
</html>